.Category-usefull-container {
  display: grid;
  grid-template-columns: auto auto;
  margin: 50px 5% 0px 5%;
}

.usefull-section {
  display: flex;
  gap: 70px;
}

.category-h1 {
  font-size: 20px;
  color: black;
  font-weight: bolder;
  margin-bottom: 20px;
}

.Category-usefull-container ul li {
  font-size: 16px;
  color: gray;
  font-weight: 400;
  /* letter-spacing: 1.1px; */
  line-height: 30px;
}

.category-section {
  display: flex;
  gap: 70px;
}

@media only screen and (min-width: 375px) and (max-width: 600px) {
  .Category-usefull-container {
    display: grid;
    grid-template-columns: auto;
  margin: 10px 5% 0px 5%;

  }
  .usefull-section {
    gap: 50px;
  }

  .category-h1 {
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .category-section {
    gap: 18px;
  }
  .Category-usefull-container ul li {
    line-height: 25px;
  }
}

@media only screen and (min-width: 1050px) and (max-width: 1350px) {
  .Category-usefull-container ul li{
    font-size: 14px;
  }

  .usefull-section{
    gap:30px
  }


}

