@media only screen and (min-width: 375px) and (max-width: 600px) {
  .mobile-product-corousel {
    /* background-color: green; */
    width: 60%;
    margin: auto;
    margin-top: 10px;
    position: relative;
  }

  .mobile-carousel-image {
    width: 100%;
    height: 200px;
    background-color: white;
    border-radius: 4px;
  }

  .react-multi-carousel-dot-list {
    position: absolute;
    top: 215px;
    cursor: pointer;
    font-size: 2px;
  }

  .custom-dot-list-style {
    margin-top: 20px;
  }

  .custom-dot {
    width: 6px;
    height: 6px;
    background-color: #eee9e9;
    border-radius: 50%;
    margin-right: 5px;
    border: none;
  }

  .custom-dot.active {
    background-color: #939191;
  }

  .mobile-product-title {
    margin-top: 40px;
    display: flex;
    align-items: center;
    width: 90%;
    justify-content: space-between;
    margin: 40px 20px auto;
  }

  .mobile-product-title h1 {
    font-size: 18px;
    font-weight: bolder;
    color: rgb(48, 48, 48);
  }

  .mobile-product-timer {
    display: inline-flex;
    align-items: center;
    background-color: rgb(204, 204, 204);
    padding: 4px;
    border-radius: 4px;
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .weight-amount-container {
    width: 90%;
    margin: auto;
    align-items: center;
  }

  .mobile-add-amount-btn {
    color: white;
    background-color: green;
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 700;
    border-radius: 5px;
  }


  .mobile-category-title{
    font-size: 16px;
    font-weight: bold;
    margin: 20px 5%;

  }

  .mobile-category-product{
    margin: 0px 5%;
    display: block;
    justify-content: center;




  }


  .mobile-say-frsh-container{
    width: 90%;
    margin: auto;
  }

  .mobile-say-frsh-container h3{
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
  }

  .say-fresh-image{
    width: 100px;
    height: 100px;
  }

  .say-fresh-ul{
    display: grid;
    grid-template-columns: 100px auto;
    justify-content: space-between;
    margin: 20px 0px;
    gap:20px;
    align-items: center;
  }

  .say-fresh-header{
      font-size: 16px;
      font-weight: bold;
      color:"black";
  }

  .say-fresh-description{
    font-size: 14px;
    font-weight: 600;
    color:rgb(147, 146, 146);
    margin-top: 10px;
  }
}
